<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- AJAX - це (Асинхронний JavaScript та XML) - технологія для розробки кращих, швидких та інтерактивних веб-застосунків
    за допомогою HTML,CSS,JS and XML.
    Асинхронний означає, що веб застосунок може надсилати та отримувати дані від веб-сервера без перезавантажень
    сторінки.
    Він використовує вбудований у браузер обєкт XMLHttpRequest для запиту данних від веб-сервера та HTML DOM для
    відображення та використання цих данних. -->

    <div id="filmsList"></div>


    <script src="./js/main.js"></script>
</body>

</html>